<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gu</groupId>
        <artifactId>guardian-shared-libraries</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>Simple Cache</name>
    <version>1.1-SNAPSHOT</version>
    <artifactId>simplecache</artifactId>
    <packaging>jar</packaging>

    <properties>
        <log4j.version>1.2.14</log4j.version>
        <memcached.version>2.3.1</memcached.version>
        <commons-lang.version>2.4</commons-lang.version>
        <ehcache.version>1.4.1</ehcache.version>
        <hibernate-core.version>3.3.1.GA</hibernate-core.version>
        <performance-diagnostics.version>0.6</performance-diagnostics.version>
        <hamcrest.version>1.1</hamcrest.version>
        <mockito.version>1.6</mockito.version>
        <junit.version>4.4</junit.version>
        <slf4j.version>1.5.2</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>memcached</artifactId>
            <version>${memcached.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>performance-diagnostics</artifactId>
            <version>${performance-diagnostics.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
